.main {
  max-width: 1000px;
  width: calc((100vw - 3.5rem));

  margin: 3rem auto 6rem auto;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

@media (max-width: 650px) {
  .main {
    width: calc((100vw - 2rem));
  }
}

.me {
  display: grid;
  grid-template-columns: auto auto;
}

@media (max-width: 800px) {
  .me {
    grid-template-columns: auto;
  }
}

.memoji {
  margin: auto;
  max-height: 15rem;
  max-width: 80vw;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.name {
  font-weight: 500;
  line-height: 1;
  font-size: 1.5rem;
  color: var(--colours-high);

  margin: 0;
}

.description {
  text-align: center;
  width: 66%;

  color: var(--colours-mid);
}

.emoji {
  display: flex;
  justify-content: space-evenly;
  width: 10rem;
  margin: 0 auto 0.5rem auto;
  font-size: 1.25rem;
  user-select: none;
}
